package com.day12;
//3、马戏团有一只聪明的猴子，今年7岁，姓名叫做悟空，他会算算术（加减乘除）,会骑车；
// 利用你现有的知识，定义一个类，给出年龄、姓名的属性；骑车的方法；并写一个出测试类，
// 给猴子一个年龄，一个名字；调用他骑车的方法；（录屏）
// 评分要求：
//         1.正确定义类（5分）
//         2.正确定义属性（5分）
//         3.正确定义方法（set和get、有参无参构造、骑车方法）（20分）
//         4.正确定义测试类，给年龄和姓名赋值输出，调用骑车方法（20分）
public class Test04 {
    public static void main(String[] args) {
        Monkey monkey = new Monkey("孙悟空",7);
        monkey.show();
        monkey.ride();
    }
}
